AWS CloudShell příkazy pro Cognito Identity Pool role - zkopírujte a vložte do CloudShell:

# Admin role
aws iam create-role --role-name CognitoAeropilotAdminRole --assume-role-policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"Federated\": \"cognito-identity.amazonaws.com\"},\"Action\": \"sts:AssumeRoleWithWebIdentity\",\"Condition\": {\"StringEquals\": {\"cognito-identity.amazonaws.com:aud\": \"eu-central-1:b30b46cc-5882-4d11-ab16-00cc715a793d\"},\"ForAnyValue:StringLike\": {\"cognito-identity.amazonaws.com:amr\": \"authenticated\"}}}]} "

aws iam put-role-policy --role-name CognitoAeropilotAdminRole --policy-name AdminPolicy --policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Action\": [\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Resource\": [\"arn:aws:dynamodb:eu-central-1:455982474805:table/aeropilot-*\",\"arn:aws:dynamodb:eu-central-1:455982474805:table/users\"]},{\"Effect\": \"Allow\",\"Action\": [\"lambda:InvokeFunction\"],\"Resource\": \"arn:aws:lambda:eu-central-1:455982474805:function:aeropilot-*\"}]} "

# Auditor role
aws iam create-role --role-name CognitoAeropilotAuditorRole --assume-role-policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"Federated\": \"cognito-identity.amazonaws.com\"},\"Action\": \"sts:AssumeRoleWithWebIdentity\",\"Condition\": {\"StringEquals\": {\"cognito-identity.amazonaws.com:aud\": \"eu-central-1:b30b46cc-5882-4d11-ab16-00cc715a793d\"},\"ForAnyValue:StringLike\": {\"cognito-identity.amazonaws.com:amr\": \"authenticated\"}}}]} "

aws iam put-role-policy --role-name CognitoAeropilotAuditorRole --policy-name AuditorPolicy --policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Action\": [\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Resource\": [\"arn:aws:dynamodb:eu-central-1:455982474805:table/questions\",\"arn:aws:dynamodb:eu-central-1:455982474805:table/users\"],\"Condition\": {\"StringEquals\": {\"dynamodb:LeadingKeys\": [\"${cognito-identity.amazonaws.com:sub}\"]}}}]} "

# User role
aws iam create-role --role-name CognitoAeropilotUserRole --assume-role-policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"Federated\": \"cognito-identity.amazonaws.com\"},\"Action\": \"sts:AssumeRoleWithWebIdentity\",\"Condition\": {\"StringEquals\": {\"cognito-identity.amazonaws.com:aud\": \"eu-central-1:b30b46cc-5882-4d11-ab16-00cc715a793d\"},\"ForAnyValue:StringLike\": {\"cognito-identity.amazonaws.com:amr\": \"authenticated\"}}}]} "

aws iam put-role-policy --role-name CognitoAeropilotUserRole --policy-name UserPolicy --policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Action\": [\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\"],\"Resource\": [\"arn:aws:dynamodb:eu-central-1:455982474805:table/questions\",\"arn:aws:dynamodb:eu-central-1:455982474805:table/user_progress\",\"arn:aws:dynamodb:eu-central-1:455982474805:table/users\"],\"Condition\": {\"StringEquals\": {\"dynamodb:LeadingKeys\": [\"${cognito-identity.amazonaws.com:sub}\"]}}}]} "

# Guest role
aws iam create-role --role-name CognitoAeropilotGuestRole --assume-role-policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"Federated\": \"cognito-identity.amazonaws.com\"},\"Action\": \"sts:AssumeRoleWithWebIdentity\",\"Condition\": {\"StringEquals\": {\"cognito-identity.amazonaws.com:aud\": \"eu-central-1:b30b46cc-5882-4d11-ab16-00cc715a793d\"},\"ForAnyValue:StringLike\": {\"cognito-identity.amazonaws.com:amr\": \"unauthenticated\"}}}]} "

aws iam put-role-policy --role-name CognitoAeropilotGuestRole --policy-name GuestPolicy --policy-document "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Action\": [\"dynamodb:GetItem\",\"dynamodb:Query\"],\"Resource\": [\"arn:aws:dynamodb:eu-central-1:455982474805:table/questions\"],\"Condition\": {\"StringEquals\": {\"dynamodb:LeadingKeys\": [\"guest\"]}}}]} "